FROM composer:2 AS builder

WORKDIR /app

COPY composer.json composer.lock ./
RUN composer install --no-dev --no-scripts --optimize-autoloader --prefer-dist

COPY src/ src/
COPY bin/ bin/

RUN composer dump-autoload --no-dev --optimize

FROM php:8.2-fpm-alpine

RUN apk add --no-cache nginx libzip-dev libzip \
    && docker-php-ext-install zip \
    && apk del libzip-dev

# nginx config
COPY docker/nginx.conf /etc/nginx/http.d/default.conf

# PHP-FPM config
COPY docker/php-fpm.conf /etc/php-fpm.conf

# Entrypoint
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /app

COPY --from=builder /app/vendor vendor/
COPY --from=builder /app/src src/
COPY --from=builder /app/bin bin/
COPY composer.json ./

RUN mkdir -p /app/var/sessions && chown -R www-data:www-data /app/var

EXPOSE 8080

ENTRYPOINT ["/entrypoint.sh"]
